spring.datasource.url=jdbc:mysql://localhost:3306/productdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Krushi@27

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

#create, create-drop, update
spring.jpa.hibernate.ddl-auto= update
